<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/Omegle.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#FFF7EE" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/icons/icon-192x192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="title" content="omegle: Connect with Strangers">
  <meta name="description"
    content="omegle is a free web-based tool that lets you connect and chat with strangers from around the world. Explore new friendships and conversations in a safe online environment. Join omegle for an exciting and interactive experience.">
  <meta name="keywords"
    content="Omegle, Omegle alternative, banned on Omegle, talk to strangers online, chat with strangers">
  <meta property="og:title" content="omegle: Connect with Strangers">
  <meta property="og:description"
    content="omegle is a free web-based tool that lets you connect and chat with strangers from around the world. Explore new friendships and conversations in a safe online environment. Join omegle for an exciting and interactive experience.">
  <meta property="og:image" content="https://omegle-clone-app.vercel.app/Omegle.ico">
  <meta property="og:url" content="https://omegle-clone-app.vercel.app">
  <title>Omegle: Talk to strangers!</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>